[tool:pytest]
# Opciones adicionales para pytest
addopts = 
    --verbose
    --cov=models
    --cov-reset
    --cov-report=term
    --cov-report=html

# Directorio donde se encuentran los tests
testpaths = 
    tests

[coverage:run]
# Especifica el paquete que se va a cubrir
source = models

# Mide la cobertura de ramas
branch = True

# Omite los archivos dentro del directorio tests
omit = 
    tests/*

[coverage:report]
# Muestra las líneas faltantes en el reporte de cobertura
show_missing = True
